    <!DOCTYPE html>
<html>
    <head>
        <title>AMAZING SPIDERMAN&#128376; </title>

        <link rel="icon" type="image/x-icon" href="spiderman.png">
       
    <style>
body {background-image:url(spider3.jpeg.jpg);
    background-repeat:repeat-x;
    background-attachment: fixed;
    background-size: cover;} 


header {
  background-color: #aaa0e3;
  padding: 3px;
  text-align: center;
  font-size: 10px;
  color: rgb(209, 77, 77);
}


nav {
  float: left;
  width: 30%;
  height: 100px; 
  background: #782525;
  padding: 30px;
}


nav ul {
  list-style-type: none;
  color: black;
  padding: 10;
}

article {
  float: left;
  padding: 3px;
  width: 30%;
  background-color:rgb(218, 86, 15);
  height: 200px; 
}
section::after {
  content:counter(name);
  display: table;
  clear: both;
}


footer {
  background-color: #7695e4;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 400px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}


    h1{color: rgba(242, 247, 246, 0.793);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

    h2{color: darkgoldenrod;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
    
    p{  color:rgb(221, 221, 235);}
    
    a:link{color: blanchedalmond;
    text-decoration: underline;}
   
    a:visited{color: olive; 
    text-decoration: underline;}
   
    a:hover{color: darkgray;
    text-decoration: underline;}

    a:active{color: rgb(232, 226, 238); 
       text-decoration: underline;}
       
       table,th,td{border:2px solid black;
      text-decoration-color: azure;}
 </style>

    </head>
    <body>
        <iframe src="toys.gif" style="float:right;"  height="250" width="973" title="spiderman dancing"></iframe>


<h1><b><i>The Amazing Spiderman PART 2</i></b></h1>



<p> In the film,<i> Peter Parker</i> tries to protect his girlfriend <br><i>Gwen Stacy</i> as he investigates his parents'
     death while also <br> supervillain Electro 
    and the return of his best friend,<br><i> Harry Osborn</i>,
     who is dying from a deadly genetic disease.<br> Arad Productions, Inc.</p>

<p>In <a href="https://en.wikipedia.org/wiki/File:Andrew_Garfield_and_Jamie_Foxx_by_Gage_Skidmore.jpg" target="_blank">2013!california</a><i>SPIDER-MAN 2</i>, the latest installment in the blockbuster<br> Spider-Man series,
     based on the classic Marvel Comics hero,<br>
     <i>Tobey Maguire </i>returns as the mild-mannered <i>Peter Parker</i>,<br>
     who is juggling the delicate balance of his dual life as college <br>student and a superhuman crime fighter. </p>

     <h2><b>SPIDERMAN INTO THE SPIDER VERSE:</b></h2>
<img src="images3.jpeg" alt="spider3" width="500" height="300"
>|<ul>
    
<li style="color: azure;"> TOBEY MAGUIRE</li><br>
<li style="color:azure;">ANDREW GARFIELD</li><br>
<li style="color: azure;" >TOM HOLLAND</li><br>

</ul>  
<p> For those who need a refresher, in 2014'sThe Amazing Spider-Man 2,<br>
     Garfield's Spider-Man tries to save Gwen from falling to her death <br>
     after she is knocked off the side of a building during a scuffle<br>
      with the Green Goblin (Dan DeHaan).           </p>
      <p>Which villain killed Gwen Stacy?<br>
        <div style="border:2px;color: beige;">Green Goblin</div> <br>
        A college student and the daughter of George and Helen Stacy, <br>
        she was the first romantic interest for Peter following his high<br>
         school graduation before she was murdered by the Green Goblin Norman Osborn</p>

         <header>
            <h2>Peter</h2>
          </header>
          
          <section>
            <nav>
              <ul>
                <li>spiderman</li>
                <li>far from the home</li>
                <li>amazing spiderman</li>
              </ul>
            </nav>
            <article>
                <h1>Andrew_Garfield</h1>
           <p>hen there's Andrew Garfield's Amazing Spider-Man. Finally,<br>
             threads — or webs — of nostalgia weaving their way into the fabric <br>
             of this film. Of course, while all these men are Peter Parker,<br>
             three different iterations of Spider-Man have plenty of differences</p>
            </article>
            </section>
            <footer>favorite!&#128376;</footer><br><br>
<table style="width: 100;">

<tr style="color: rgb(226, 236, 236);">
<th>Shameik Moore as Miles Morales</th>
<th>Jake Johnson as Peter B. Parker</th>
</tr>
<tr style="color: antiquewhite;"> 
<td>spiderman</td>
<td>spiderman</td>
</tr>
<form action="https://en.wikipedia.org/wiki/Mary_Jane_Watson#:~:text=Mary%20Jane%20%22MJ%22%20Watson%20is,interest%20and%20later%20his%20wife.">
<label for="spiderman"><b style="color: bisque;">SPIDERMAN GIRL FRIEND NAME:</b></label><br><br>
  <input type="text" id=" naMary Jane MJ Watsonme" name="Jane MJ Watson" value="Mary Jane MJWats"> <br> <br>

  
  <input type="submit" value="submit"> <br><br><br>







</table>


      
    </body>









</html>